# SPDX-FileCopyrightText: 2026 Atay Özcan <atay@oezcan.me>
# SPDX-License-Identifier: GPL-3.0-or-later
[Unit]
Description=Sentinel remember-decision broker
Documentation=https://github.com/atayoez/sentinel
# Must be up before any PAM stack that relays to it could run.
Before=systemd-user-sessions.service

[Service]
Type=simple
# @LIBEXEC@ is substituted with $PREFIX/$LIBEXECDIR by install.sh (and by
# distro packaging). Defaults to /usr/lib.
ExecStart=@LIBEXEC@/sentinel-broker
Restart=on-failure
RestartSec=1

# --- Run unprivileged: the broker holds no root and writes nothing to
# --- disk; an ephemeral system user is created just for it. Root peers
# --- (the PAM shim) still reach the socket; non-root peers are rejected
# --- via SO_PEERCRED in the broker itself.
DynamicUser=yes
RuntimeDirectory=sentinel-broker
RuntimeDirectoryMode=0700
UMask=0077

# --- Sandbox (validate with `systemd-analyze security sentinel-broker`).
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
PrivateNetwork=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProcSubset=pid
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
SystemCallArchitectures=native
CapabilityBoundingSet=
IPAddressDeny=any

[Install]
WantedBy=multi-user.target
